# poc-mediatr

./: .gitignore  HELP.md  README.md  mvnw.cmd  pom.xml
poc-mediatr/: README.md
src/main/java/ai/nexo/sla/: NexoSlaApplication.java
src/main/java/ai/nexo/sla/component/: ContactAbstractHandler.java  ContactCreateHandler.java  ContactFilterHandler.java  ContactFindByIdHandler.java  ContactRemoveByIdHandler.java  ContactUpdateHandler.java  CreateProjectHandler.java  FindByIdProjectHandler.java
src/main/java/ai/nexo/sla/controller/: ContactController.java  ContactV2Controller.java  ProjectController.java
src/main/java/ai/nexo/sla/dto/: CreateProjectRequest.java  FindByIdProjectRequest.java  ProjectResponse.java
src/main/java/ai/nexo/sla/dto/contact/: ContactCreateRequest.java  ContactFilterRequest.java  ContactFindByIdRequest.java  ContactRemoveByIdRequest.java  ContactResponse.java  ContactUpdateRequest.java
src/main/java/ai/nexo/sla/model/: Contact.java  ContactType.java  Project.java  ProjectStatus.java
src/main/java/ai/nexo/sla/repository/: ContactRepository.java  ProjectRepository.java
src/main/java/ai/nexo/sla/service/: ContactService.java  ProjectService.java
src/test/groovy/ai/nexo/sla/: BasicFunctionalSpec.groovy  ContactFunctionalSpec.groovy  ContactV2FunctionalSpec.groovy  ProjectFunctionalSpec.groovy
src/test/java/ai/nexo/sla/: NexoSlaApplicationTests.java
src/test/resources/: application.yml
